{
  "name": "Shinobi Replay",
  "version": "13",
  "slug": "shinobi_replay",
  "description": "Get clips from shinobi monitors",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "startup": "application",
  "boot": "auto",
  "options": {},
  "schema": {},
  "ports": {
    "3821/tcp": 3821
  }
}
